# helm-charts/petclinic-umbrella/values.yaml

# Override sub-chart values by using the sub-chart name (camelCased) as the key.
# We will primarily use this to control the image tags deployed.

configServer:
  image:
    tag: latest

discoveryServer:
  image:
    tag: latest

customersService:
  image:
    tag: latest

apiGateway:
  image:
    tag: latest
  # Example: Setting nodePort globally if desired
  # service:
  #   nodePort: 30080

vetsService:
  image:
    tag: latest # Default tag for vets-service

visitsService:
  image:
    tag: latest # Default tag for visits-service
