apiVersion: v1
kind: Service
metadata:
  name: {{ include "admin-server.fullname" . }} # Uses helper
  labels:
    {{- include "admin-server.labels" . | nindent 4 }} # Uses helper
spec:
  type: {{ .Values.service.type }} # Uses type from values
  ports:
    - port: {{ .Values.service.port }} # Uses port from values
      targetPort: http
      protocol: TCP
      name: http
      {{- if (and (eq .Values.service.type "NodePort") .Values.service.nodePort) }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
  selector:
    {{- include "admin-server.selectorLabels" . | nindent 4 }} # Uses helper